.mobmenu-toggle {
    display: none;
}
.mobile-menu-toggle {
    left: -9999px;
    position: absolute;
    top: -9999px;
}
@media handheld, screen and (max-width: 480px) { /* <-- Adjust the breakpoints to your liking */
    .mobmenu-toggle,
    .mobile-menu-toggle-button,
    .mobile-toggleable-menu {
        top: 0;
        position: fixed;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }
    .mobmenu-toggle {
        left: 0;
        margin: 0;
        display: inline-block;
        width: 15%;
        z-index: 999;
    }
    .mobmenu-toggle:hover {
        cursor: pointer;
    }
    .mobile-toggleable-menu {
        margin: 0;
        width: 85%;
        height: 100%;
        max-height: 100%;
        min-height: 100%;
        z-index: 998;
        overflow: hidden;
    }
    .mobile-toggleable-menu.mobile-left {
        left: -105%;
    }
    .mobile-toggleable-menu.mobile-right {
        right: -105%;
    }
    .mobile-menu-toggle-button:checked ~ .mobmenu-toggle.mobile-right {
        left: 0;
        right: auto;
    }
    .mobile-menu-toggle-button:checked ~ .mobmenu-toggle.mobile-left {
        left: auto;
        right: 0;
    }
    .mobile-menu-toggle-button:checked + .mobile-toggleable-menu.mobile-left {
        width: 85% !important;
        left: 0;
    }
    .mobile-menu-toggle-button:checked + .mobile-toggleable-menu.mobile-right {
        width: 85% !important;
        right: 0;
    }
}
